_is_tlsv1_3_h2() {
  for url in "${@}"; do
    local check_url=$(echo "${url}" | sed -e 's/https:\/\///' -e 's/http:\/\///' -e 'e s/^\/*//' | grep -oE '[^/]+\.[^/]+$' | head -n 1)
    local check_output=$(echo QUIT | stdbuf -oL openssl s_client -connect "${check_url}:443" -tls1_3 -alpn h2 -debug 2>&1)
    local tls=$(echo "${check_output}" | grep -Eoi 'TLSv1.[23]')
    local alpn=$(echo "${check_output}" | grep -Eoi '^ALPN\s+protocol:\s+h2$')
    local x25519=$(echo "${check_output}" | grep -Eoi '^Server\s+Temp\s+Key:\s+X25519')
    if [[ -n ${tls} && -n ${alpn} && -n ${x25519} ]]; then
      echo "${check_url}: TLSv1.3, HTTP/2, and X25519 are supported"
    else
      local message="${check_url}:"
      if [[ -z ${tls} ]]; then
        message+=" TLSv1.3 is not supported"
      fi
      if [[ -z ${alpn} ]]; then
        if [[ -n ${message} ]]; then
          message+=","
        fi
        message+=" HTTP/2 is not supported"
      fi
      if [[ -z ${x25519} ]]; then
        if [[ -n ${message} ]]; then
          message+=","
        fi
        message+=" X25519 is not supported"
      fi
      echo "${message}"
    fi
  done
}
